<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.14.3 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>clustering dest_wallet_id</span></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>clustering dest_wallet_id</h1>
</div>
<div class='wiki-content'>
<p> </p><div style="text-align: right; direction: rtl;"><a name="Bookmark2"></a><h1 id="Bookmark2">clustering dest_wallet_id&nbsp;</h1> <div style="text-align: right; direction: rtl;"><!--inline_style_1--><div class="toc-macro rbtoc1690900367510">
<ul class="toc-indentation">
<li><a href="#Bookmark2" rel="nofollow" title="clustering dest_wallet_id&nbsp;">clustering dest_wallet_id&nbsp;</a>
<ul class="toc-indentation">
<li><a href="#Bookmark3" rel="nofollow" title="براساس wallet_nickname">براساس wallet_nickname</a>
<ul class="toc-indentation">
<li><a href="#Bookmark4" rel="nofollow" title="میانگین transaction_value ها">میانگین transaction_value ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark5" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark6" rel="nofollow" title="نحوه&zwnj;ی توزیع wallet_nickname های غیر null">نحوه&zwnj;ی توزیع wallet_nickname های غیر null</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark7" rel="nofollow" title="براساس count, transaction_cost, transaction_value">براساس count, transaction_cost, transaction_value</a>
<ul class="toc-indentation">
<li><a href="#Bookmark8" rel="nofollow" title="نسبت مجموع transaction_value ها به مجموع transaction_cost ها:">نسبت مجموع transaction_value ها به مجموع transaction_cost ها:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark9" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark10" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000 برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000 برابری</a></li>
<li><a href="#Bookmark11" rel="nofollow" title="بر اساس توزیع نسبت">بر اساس توزیع نسبت</a></li>
</ul>
</li>
<li><a href="#Bookmark12" rel="nofollow" title="نسبت مجموع transaction_cost ها به مجموع transaction_value ها:">نسبت مجموع transaction_cost ها به مجموع transaction_value ها:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark13" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark14" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 100000 برابری">براساس مقیاس کوچک شده&zwnj;ی 100000 برابری</a></li>
<li><a href="#Bookmark15" rel="nofollow" title="براساس توزیع نسبت">براساس توزیع نسبت</a></li>
</ul>
</li>
<li><a href="#Bookmark16" rel="nofollow" title="مجموع transaction_value ها با transaction_cost ها">مجموع transaction_value ها با transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark17" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark18" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark19" rel="nofollow" title="مجموع transaction_value ها">مجموع transaction_value ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark20" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark21" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000&nbsp;برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000&nbsp;برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark22" rel="nofollow" title="مجموع transaction_cost ها">مجموع transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark23" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark24" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark25" rel="nofollow" title="میانگین transaction_cost ها">میانگین transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark26" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark27" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark28" rel="nofollow" title="میانگین transaction_value ها">میانگین transaction_value ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark29" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark30" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری">براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div>
<p><br /></p><p><br /></p> <div style="text-align: right; direction: rtl;"><a name="Bookmark3"></a><h2 id="Bookmark3">براساس wallet_nickname</h2><hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark4"></a><h3 id="Bookmark4">میانگین transaction_value ها</h3><p><br /></p><ul><li><a name="Bookmark5"></a><h4 class="auto-cursor-target" id="Bookmark5"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select count(*), 'wallet_nickname is null and not null' from(
select distinct dest_wallet_id from data_dataset where wallet_nickname is null
intersect all
select distinct dest_wallet_id from data_dataset where wallet_nickname is not null) as t
union
select count(*), 'wallet_nickname is null ' from(
select distinct dest_wallet_id from data_dataset where wallet_nickname is null
except all
select distinct dest_wallet_id from data_dataset where wallet_nickname is not null) as t
union
select count(*), 'wallet_nickname is not null ' from(
select distinct dest_wallet_id from data_dataset where wallet_nickname is not null
except all
select distinct dest_wallet_id from data_dataset where wallet_nickname is null) as t
order by count desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="205" src="img_1.png" data-image-src="/confluence/download/attachments/17183771/48.png?version=1&amp;modificationDate=1690884863250&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183992" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="48.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="431" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_2.png" data-image-src="/confluence/download/attachments/17183771/47.png?version=2&amp;modificationDate=1690884863717&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183991" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="47.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="586" /></span></p></div></li></ul><ul><li><a name="Bookmark6"></a><h4 class="auto-cursor-target" id="Bookmark6"><strong>نحوه&zwnj;ی توزیع wallet_nickname های غیر null</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id, count(*) ta_wallet_nickname, sum(tedad) bar_tekrar_shodan 
from(
    select dest_wallet_id, wallet_nickname, count(*) tedad 
    from data_dataset 
    where wallet_nickname is not null 
    group by dest_wallet_id, wallet_nickname ) as t 
group by dest_wallet_id
order by ta_wallet_nickname desc, bar_tekrar_shodan desc</pre>
</div></div><ul><li class="auto-cursor-target"><p>&nbsp;توزیع wallet_nickname های متمایز&nbsp;</p></li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_3.png" data-image-src="/confluence/download/attachments/17183771/51.png?version=1&amp;modificationDate=1690885712174&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183994" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="51.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="596" /></span></p><ul><li class="auto-cursor-target"><p>&nbsp;تعداد تکرار walletـnickname خاص</p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_4.png" data-image-src="/confluence/download/attachments/17183771/50.png?version=1&amp;modificationDate=1690885712797&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="50.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="580" /></span></li></ul></div></li></ul></li></ul></div>
</div>
<p><br /></p><p><br /></p> <div style="text-align: right; direction: rtl;"><a name="Bookmark7"></a><h2 id="Bookmark7">براساس count, transaction_cost, transaction_value</h2><hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark8"></a><h3 id="Bookmark8">نسبت مجموع transaction_value ها به مجموع transaction_cost ها:</h3><p><br /></p><ul><li><a name="Bookmark9"></a><h4 class="auto-cursor-target" id="Bookmark9"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id, swtv/greatest(swtc,1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_5.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_8.png?version=1&amp;modificationDate=1690731860750&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183805" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_8.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="532" /></span></p></div></li></ul><ul><li><a name="Bookmark10"></a><h4 class="auto-cursor-target" id="Bookmark10"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id/100000 dest_wallet_id, sum(swtv)/greatest(sum(swtc),1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    group by dest_wallet_id/100000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_6.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_2.png?version=1&amp;modificationDate=1690730374492&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183792" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_2.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="587" /></span></p></div></li><li><a name="Bookmark11"></a><h4 id="Bookmark11">بر اساس توزیع نسبت</h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select count(*), (select count(*) from(select distinct dest_wallet_id from data_dataset) as b8) total
from(
select dest_wallet_id, swtv/greatest(swtc,1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
  
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4) as b5
where result &gt; 1
--where result = 1
--where result &lt; 1</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="209" src="img_7.png" data-image-src="/confluence/download/attachments/17183771/45.png?version=1&amp;modificationDate=1690884485613&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="45.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="296" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_8.png" data-image-src="/confluence/download/attachments/17183771/44.png?version=2&amp;modificationDate=1690884562802&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183988" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="44.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="583" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark12"></a><h3 id="Bookmark12">نسبت مجموع transaction_cost ها به مجموع transaction_value ها:</h3><p><br /></p><ul><li><a name="Bookmark13"></a><h4 class="auto-cursor-target" id="Bookmark13"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id, swtc/greatest(swtv,1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_9.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_9.png?version=1&amp;modificationDate=1690732053378&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183806" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_9.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="551" /></span></p></div></li></ul><ul><li><a name="Bookmark14"></a><h4 class="auto-cursor-target" id="Bookmark14"><strong>براساس مقیاس کوچک شده&zwnj;ی 100000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id/100000 dest_wallet_id, sum(swtc)/greatest(sum(swtv),1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    group by dest_wallet_id/100000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_10.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_3.png?version=1&amp;modificationDate=1690730764953&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183797" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_3.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="550" /></span></p></div></li><li><a name="Bookmark15"></a><h4 id="Bookmark15">براساس توزیع نسبت</h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select count(*), (select count(*) from(select distinct dest_wallet_id from data_dataset) as b8) total
from(
select dest_wallet_id, swtc/greatest(swtv,1) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
  
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4) as b5
where result &gt; 1
--where result = 1
--where result &lt; 1</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="209" src="img_11.png" data-image-src="/confluence/download/attachments/17183771/46.png?version=1&amp;modificationDate=1690884562346&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="46.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="297" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_8.png" data-image-src="/confluence/download/attachments/17183771/44.png?version=2&amp;modificationDate=1690884562802&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183988" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="44.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="583" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark16"></a><h3 id="Bookmark16">مجموع transaction_value ها با transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark17"></a><h4 class="auto-cursor-target" id="Bookmark17"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select dest_wallet_id, swtc+swtv total
        from(
            select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by dest_wallet_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select dest_wallet_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by dest_wallet_id, transaction_cost, transaction_value) as b3
            group by dest_wallet_id) as b4--) as b5
            order by total desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_12.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_7.png?version=1&amp;modificationDate=1690731670363&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183804" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_7.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="534" /></span></p></div></li></ul><ul><li><a name="Bookmark18"></a><h4 class="auto-cursor-target" id="Bookmark18"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id/100000000 dest_wallet_id, sum(swtc)+sum(swtv) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    group by dest_wallet_id/100000000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_13.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_4.png?version=1&amp;modificationDate=1690731109253&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183800" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_4.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="571" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark19"></a><h3 id="Bookmark19">مجموع transaction_value ها</h3><p><br /></p><ul><li><a name="Bookmark20"></a><h4 class="auto-cursor-target" id="Bookmark20"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id, swtv 
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    order by swtv desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="246" src="img_14.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_12.png?version=1&amp;modificationDate=1690732741355&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183809" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_12.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="624" /></span></p></div></li></ul><ul><li><a name="Bookmark21"></a><h4 class="auto-cursor-target" id="Bookmark21"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000&nbsp;برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id/100000000 dest_wallet_id, sum(swtv) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    group by dest_wallet_id/100000000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_15.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_5.png?version=1&amp;modificationDate=1690731260532&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183801" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_5.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="558" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark22"></a><h3 id="Bookmark22">مجموع transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark23"></a><h4 class="auto-cursor-target" id="Bookmark23"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id, swtc
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
order by swtc desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="232" src="img_16.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_10.png?version=1&amp;modificationDate=1690732487537&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183807" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_10.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="624" /></span></p></div></li></ul><ul><li><a name="Bookmark24"></a><h4 class="auto-cursor-target" id="Bookmark24"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select dest_wallet_id/100000000 dest_wallet_id, sum(swtc) result
from(
    select dest_wallet_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by dest_wallet_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select dest_wallet_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by dest_wallet_id, transaction_cost, transaction_value) as b3
    group by dest_wallet_id) as b4
    group by dest_wallet_id/100000000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="241" src="img_17.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_11.png?version=1&amp;modificationDate=1690732625635&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_11.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="624" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark25"></a><h3 id="Bookmark25">میانگین transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark26"></a><h4 class="auto-cursor-target" id="Bookmark26"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">            select dest_wallet_id, sum(transaction_cost)/sum(wight) result
            from(
                select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by dest_wallet_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select dest_wallet_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by dest_wallet_id, transaction_cost, transaction_value) as b3
            group by dest_wallet_id
            order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_18.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_13.png?version=1&amp;modificationDate=1690732899198&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183811" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_13.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="541" /></span></p></div></li></ul><ul><li><a name="Bookmark27"></a><h4 class="auto-cursor-target" id="Bookmark27"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select dest_wallet_id/100000000 dest_wallet_id, sum(result) result
        from(
            select dest_wallet_id, sum(transaction_cost)/sum(wight) result
            from(
                select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by dest_wallet_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select dest_wallet_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by dest_wallet_id, transaction_cost, transaction_value) as b3
            group by dest_wallet_id) as b4
        group by dest_wallet_id/100000000
        order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_19.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_14.png?version=1&amp;modificationDate=1690733035169&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183813" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_14.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="583" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark28"></a><h3 id="Bookmark28">میانگین transaction_value ها</h3><p><br /></p><ul><li><a name="Bookmark29"></a><h4 class="auto-cursor-target" id="Bookmark29"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">            select dest_wallet_id, sum(transaction_value)/sum(wight) result
            from(
                select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by dest_wallet_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select dest_wallet_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by dest_wallet_id, transaction_cost, transaction_value) as b3
            group by dest_wallet_id
            order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_20.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_15.png?version=1&amp;modificationDate=1690733151351&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183815" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_15.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="574" /></span></p></div></li></ul><ul><li><a name="Bookmark30"></a><h4 class="auto-cursor-target" id="Bookmark30"><strong>براساس مقیاس کوچک شده&zwnj;ی&nbsp;100000000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select dest_wallet_id/100000000 dest_wallet_id, sum(result) result
        from(
            select dest_wallet_id, sum(transaction_value)/sum(wight) result
            from(
                select dest_wallet_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select dest_wallet_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by dest_wallet_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select dest_wallet_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by dest_wallet_id, transaction_cost, transaction_value) as b3
            group by dest_wallet_id) as b4
        group by dest_wallet_id/100000000
        order by result desc

</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_21.png" data-image-src="/confluence/download/attachments/17183771/dest_wallet_id2_16.png?version=1&amp;modificationDate=1690733273953&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183817" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dest_wallet_id2_16.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183771" data-linked-resource-container-version="4" width="569" /></span></p></div></li></ul></li></ul></div>
</div>
</div><p>
<br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
