<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.14.3 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>clustering_bankid</span></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>clustering_bankid</h1>
</div>
<div class='wiki-content'>
<p> </p><div style="text-align: right; direction: rtl;"><!--inline_style_1--><div class="toc-macro rbtoc1690900232445">
<ul class="toc-indentation">
<li><a href="#Bookmark2" rel="nofollow" title="clustering bank_id&nbsp;">clustering bank_id&nbsp;</a>
<ul class="toc-indentation">
<li><a href="#Bookmark3" rel="nofollow" title="براساس count, transaction_value, transaction_cost">براساس count, transaction_value, transaction_cost</a>
<ul class="toc-indentation">
<li><a href="#Bookmark4" rel="nofollow" title="نسبت مجموع transaction_value ها به مجموع transaction_cost ها:">نسبت مجموع transaction_value ها به مجموع transaction_cost ها:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark5" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark6" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark7" rel="nofollow" title="نسبت مجموع transaction_cost ها به مجموع transaction_value ها:">نسبت مجموع transaction_cost ها به مجموع transaction_value ها:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark8" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark9" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark10" rel="nofollow" title="مجموع transaction_value ها با transaction_cost ها">مجموع transaction_value ها با transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark11" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark12" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark13" rel="nofollow" title="مجموع transaction_value ها">مجموع transaction_value ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark14" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark15" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark16" rel="nofollow" title="مجموع transaction_cost ها">مجموع transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark17" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark18" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark19" rel="nofollow" title="میانگین transaction_cost ها">میانگین transaction_cost ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark20" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark21" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
<li><a href="#Bookmark22" rel="nofollow" title="میانگین transaction_value ها">میانگین transaction_value ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark23" rel="nofollow" title="براساس مقیاس معمولی">براساس مقیاس معمولی</a></li>
<li><a href="#Bookmark24" rel="nofollow" title="براساس مقیاس کوچک شده&zwnj;ی 10000 برابری">براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark25" rel="nofollow" title="براساس transaction_type_chain">براساس transaction_type_chain</a>
<ul class="toc-indentation">
<li><a href="#Bookmark26" rel="nofollow" title="تک کارکتر ها">تک کارکتر ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark27" rel="nofollow" title="فقط شامل کارکتر s">فقط شامل کارکتر s</a>
<ul class="toc-indentation">
<li><a href="#Bookmark28" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain شامل صرفا کارکتر s براساس bankid">تجمیع اشکال مختلف transaction_type_chain شامل صرفا کارکتر s براساس bankid</a></li>
<li><a href="#Bookmark29" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark30" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark31" rel="nofollow" title="فقط شامل کارکتر p">فقط شامل کارکتر p</a></li>
<li><a href="#Bookmark32" rel="nofollow" title="فقط شامل کارکتر c">فقط شامل کارکتر c</a></li>
<li><a href="#Bookmark33" rel="nofollow" title="فقط شامل کارکتر m">فقط شامل کارکتر m</a></li>
</ul>
</li>
<li><a href="#Bookmark34" rel="nofollow" title="دو کارکتر ها">دو کارکتر ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark35" rel="nofollow" title="فقط شامل کارکتر s, p">فقط شامل کارکتر s, p</a>
<ul class="toc-indentation">
<li><a href="#Bookmark36" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark37" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark38" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark39" rel="nofollow" title="فقط شامل کارکتر s, m">فقط شامل کارکتر s, m</a>
<ul class="toc-indentation">
<li><a href="#Bookmark40" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark41" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark42" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark43" rel="nofollow" title="فقط شامل کارکتر s, c">فقط شامل کارکتر s, c</a></li>
<li><a href="#Bookmark44" rel="nofollow" title="فقط شامل کارکتر p, c">فقط شامل کارکتر p, c</a></li>
<li><a href="#Bookmark45" rel="nofollow" title="فقط شامل کارکتر m, c">فقط شامل کارکتر m, c</a></li>
<li><a href="#Bookmark46" rel="nofollow" title="فقط شامل کارکتر p, m">فقط شامل کارکتر p, m</a></li>
</ul>
</li>
<li><a href="#Bookmark47" rel="nofollow" title="سه کارکتر ها">سه کارکتر ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark48" rel="nofollow" title="فقط شامل کارکتر s, p, m">فقط شامل کارکتر s, p, m</a>
<ul class="toc-indentation">
<li><a href="#Bookmark49" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark50" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark51" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark52" rel="nofollow" title="فقط شامل کارکتر s, p, c">فقط شامل کارکتر s, p, c</a>
<ul class="toc-indentation">
<li><a href="#Bookmark53" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark54" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark55" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark56" rel="nofollow" title="فقط&nbsp;شامل کارکتر s, c, m">فقط&nbsp;شامل کارکتر s, c, m</a>
<ul class="toc-indentation">
<li><a href="#Bookmark57" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark58" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark59" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
<li><a href="#Bookmark60" rel="nofollow" title="فقط شامل کارکتر p, c, m">فقط شامل کارکتر p, c, m</a></li>
</ul>
</li>
<li><a href="#Bookmark61" rel="nofollow" title="چهار کارکتر&nbsp;">چهار کارکتر&nbsp;</a>
<ul class="toc-indentation">
<li><a href="#Bookmark62" rel="nofollow" title="شامل کارکترهای p, c, m, s">شامل کارکترهای p, c, m, s</a>
<ul class="toc-indentation">
<li><a href="#Bookmark63" rel="nofollow" title="تجمیع اشکال مختلف transaction_type_chain براساس bankid">تجمیع اشکال مختلف transaction_type_chain براساس bankid</a></li>
<li><a href="#Bookmark64" rel="nofollow" title="تجمیع بر اساس&nbsp; اشکال و bankid">تجمیع بر اساس&nbsp; اشکال و bankid</a></li>
<li><a href="#Bookmark65" rel="nofollow" title="بررسی تنوع اشکال مختلف برای هر bankid">بررسی تنوع اشکال مختلف برای هر bankid</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark66" rel="nofollow" title="الگوی تکرار رشته&zwnj;ها">الگوی تکرار رشته&zwnj;ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark67" rel="nofollow" title="عدم توجه به زیر رشته&zwnj;ها و بررسی کامل رشته&zwnj;ها">عدم توجه به زیر رشته&zwnj;ها و بررسی کامل رشته&zwnj;ها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark68" rel="nofollow" title="بدست آوردن پرتکرارترین الگوها">بدست آوردن پرتکرارترین الگوها</a>
<ul class="toc-indentation">
<li><a href="#Bookmark69" rel="nofollow" title="بررسی پنج الگو به تفکیک تراکنشها&nbsp;">بررسی پنج الگو به تفکیک تراکنشها&nbsp;</a></li>
<li><a href="#Bookmark70" rel="nofollow" title="بررسی پنج الگو به صورت همزمان">بررسی پنج الگو به صورت همزمان</a></li>
<li><a href="#Bookmark71" rel="nofollow" title="بررسی الگوی شماره&zwnj;ی یک">بررسی الگوی شماره&zwnj;ی یک</a></li>
<li><a href="#Bookmark72" rel="nofollow" title="بررسی الگوی شماره&zwnj;ی دو">بررسی الگوی شماره&zwnj;ی دو</a></li>
<li><a href="#Bookmark73" rel="nofollow" title="بررسی الگوی شماره&zwnj;ی سه">بررسی الگوی شماره&zwnj;ی سه</a></li>
<li><a href="#Bookmark74" rel="nofollow" title="بررسی الگوی شماره&zwnj;ی چهار">بررسی الگوی شماره&zwnj;ی چهار</a></li>
<li><a href="#Bookmark75" rel="nofollow" title="بررسی الگوی شماره&zwnj;ی پنج">بررسی الگوی شماره&zwnj;ی پنج</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><div style="text-align: right; direction: rtl;"><a name="Bookmark2"></a><h1 id="Bookmark2">clustering bank_id&nbsp;</h1> <div style="text-align: right; direction: rtl;"><a name="Bookmark3"></a><h2 id="Bookmark3">براساس count, transaction_value, transaction_cost</h2><p><br /></p><hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark4"></a><h3 id="Bookmark4">نسبت مجموع transaction_value ها به مجموع transaction_cost ها:</h3><p><br /></p><ul><li><a name="Bookmark5"></a><h4 class="auto-cursor-target" id="Bookmark5"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select bank_id, swtv/greatest(swtc,1) total_devide
        from(
            select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4--) as b5
            order by total_devide desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_1.png" data-image-src="/confluence/download/attachments/17183748/bankid1_9.png?version=1&amp;modificationDate=1690721055334&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183749" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_9.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="578" /></span></p></div></li></ul><ul><li><a name="Bookmark6"></a><h4 class="auto-cursor-target" id="Bookmark6"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id/10000 bank_id, sum(swtv)/greatest(sum(swtc),1) result
from(
    select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select bank_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select bank_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by bank_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select bank_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by bank_id, transaction_cost, transaction_value) as b3
    group by bank_id) as b4
    group by bank_id/10000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_2.png" data-image-src="/confluence/download/attachments/17183748/bankid1_10.png?version=1&amp;modificationDate=1690721701794&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183751" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_10.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="584" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark7"></a><h3 id="Bookmark7">نسبت مجموع transaction_cost ها به مجموع transaction_value ها:</h3><p><br /></p><ul><li><a name="Bookmark8"></a><h4 class="auto-cursor-target" id="Bookmark8"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select bank_id, swtc/greatest(swtv,1) total_devide
        from(
            select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4--) as b5
            order by total_devide desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_3.png" data-image-src="/confluence/download/attachments/17183748/bankid1_11.png?version=1&amp;modificationDate=1690723387428&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183755" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_11.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="577" /></span></p></div></li></ul><ul><li><a name="Bookmark9"></a><h4 class="auto-cursor-target" id="Bookmark9"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id/10000 bank_id, sum(swtc)/greatest(sum(swtv),1) result
from(
    select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select bank_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select bank_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by bank_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select bank_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by bank_id, transaction_cost, transaction_value) as b3
    group by bank_id) as b4
    group by bank_id/10000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_4.png" data-image-src="/confluence/download/attachments/17183748/bankid1_12.png?version=1&amp;modificationDate=1690723584726&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183756" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_12.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="604" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark10"></a><h3 id="Bookmark10">مجموع transaction_value ها با transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark11"></a><h4 class="auto-cursor-target" id="Bookmark11"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select bank_id, swtc+swtv total
        from(
            select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4--) as b5
            order by total desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_5.png" data-image-src="/confluence/download/attachments/17183748/bankid1_13.png?version=1&amp;modificationDate=1690724049053&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_13.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="618" /></span></p></div></li></ul><ul><li><a name="Bookmark12"></a><h4 class="auto-cursor-target" id="Bookmark12"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id/10000 bank_id, sum(swtc)+sum(swtv) result
from(
    select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select bank_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select bank_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by bank_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select bank_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by bank_id, transaction_cost, transaction_value) as b3
    group by bank_id) as b4
    group by bank_id/10000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_6.png" data-image-src="/confluence/download/attachments/17183748/bankid1_14.png?version=1&amp;modificationDate=1690724196394&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183758" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_14.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark13"></a><h3 id="Bookmark13">مجموع transaction_value ها</h3><p><br /></p><ul><li><a name="Bookmark14"></a><h4 class="auto-cursor-target" id="Bookmark14"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, swtv total
        from(
            select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4--) as b5
            order by total desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_7.png" data-image-src="/confluence/download/attachments/17183748/bankid1_18.png?version=1&amp;modificationDate=1690725224673&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183762" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_18.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="612" /></span></p></div></li></ul><ul><li><a name="Bookmark15"></a><h4 class="auto-cursor-target" id="Bookmark15"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id/10000 bank_id, sum(swtv) result
from(
    select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select bank_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select bank_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by bank_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select bank_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by bank_id, transaction_cost, transaction_value) as b3
    group by bank_id) as b4
    group by bank_id/10000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="245" src="img_8.png" data-image-src="/confluence/download/attachments/17183748/bankid_16.png?version=1&amp;modificationDate=1690724801726&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183760" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid_16.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark16"></a><h3 id="Bookmark16">مجموع transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark17"></a><h4 class="auto-cursor-target" id="Bookmark17"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, swtc total
        from(
            select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4--) as b5
            order by total desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_9.png" data-image-src="/confluence/download/attachments/17183748/bankid1_15.png?version=1&amp;modificationDate=1690724379215&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183759" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_15.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="599" /></span></p></div></li></ul><ul><li><a name="Bookmark18"></a><h4 class="auto-cursor-target" id="Bookmark18"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id/10000 bank_id, sum(swtc) result
from(
    select bank_id, sum(transaction_value) swtv, sum(transaction_cost) swtc
    from(
        select bank_id, sum(new_count) wight, transaction_cost, transaction_value
        from(
            select *
            from(
                select bank_id, count(count) new_count, transaction_cost, transaction_value
                from data_dataset
                where count = 0
                group by bank_id, transaction_cost, transaction_value) as b0
 
            union all
            select *
            from(
                select bank_id, count new_count, transaction_cost, transaction_value
                from data_dataset
                where count != 0) as b1) as b2
        group by bank_id, transaction_cost, transaction_value) as b3
    group by bank_id) as b4
    group by bank_id/10000
    order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_10.png" data-image-src="/confluence/download/attachments/17183748/bankid1_17.png?version=1&amp;modificationDate=1690724906178&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183761" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_17.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="616" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark19"></a><h3 id="Bookmark19">میانگین transaction_cost ها</h3><p><br /></p><ul><li><a name="Bookmark20"></a><h4 class="auto-cursor-target" id="Bookmark20"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">            select bank_id, sum(transaction_cost)/sum(wight) result
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id
            order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_11.png" data-image-src="/confluence/download/attachments/17183748/bankid1_21.png?version=1&amp;modificationDate=1690726170826&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183765" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_21.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li></ul><ul><li><a name="Bookmark21"></a><h4 class="auto-cursor-target" id="Bookmark21"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select bank_id/10000 bank_id, sum(result) result
        from(
            select bank_id, sum(transaction_cost)/sum(wight) result
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4
        group by bank_id/10000
        order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="244" src="img_12.png" data-image-src="/confluence/download/attachments/17183748/bankid1_22.png?version=1&amp;modificationDate=1690726320134&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183766" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_22.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li></ul></li></ul></div>
<hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark22"></a><h3 id="Bookmark22">میانگین transaction_value ها</h3><p><br /></p><ul><li><a name="Bookmark23"></a><h4 class="auto-cursor-target" id="Bookmark23"><strong>براساس مقیاس معمولی</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, sum(transaction_value)/sum(wight) result
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id
            order by result desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_13.png" data-image-src="/confluence/download/attachments/17183748/bankid1_19.png?version=1&amp;modificationDate=1690725743418&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183763" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_19.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="599" /></span></p></div></li></ul><ul><li><a name="Bookmark24"></a><h4 class="auto-cursor-target" id="Bookmark24"><strong>براساس مقیاس کوچک شده&zwnj;ی 10000 برابری</strong></h4> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">        select bank_id/10000 bank_id, sum(result) result
        from(
            select bank_id, sum(transaction_value)/sum(wight) result
            from(
                select bank_id, sum(new_count) wight, transaction_cost, transaction_value
                from(
                    select *
                    from(
                        select bank_id, count(count) new_count, transaction_cost, transaction_value
                        from data_dataset 
                        where count = 0
                        group by bank_id, transaction_cost, transaction_value) as b0

                    union all
                    select *
                    from(
                        select bank_id, count new_count, transaction_cost, transaction_value
                        from data_dataset
                        where count != 0) as b1) as b2
                group by bank_id, transaction_cost, transaction_value) as b3
            group by bank_id) as b4
        group by bank_id/10000
        order by result desc

</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="247" src="img_14.png" data-image-src="/confluence/download/attachments/17183748/bankid1_20.png?version=1&amp;modificationDate=1690726010506&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183764" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bankid1_20.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li></ul></li></ul></div>
</div>
<p><br /></p><p><br /></p> <div style="text-align: right; direction: rtl;"><a name="Bookmark25"></a><h2 id="Bookmark25">براساس transaction_type_chain</h2><p><br /></p><hr /> <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark26"></a><h3 id="Bookmark26">تک کارکتر ها</h3><p><br /></p><ul><li><a name="Bookmark27"></a><h4 class="auto-cursor-target" id="Bookmark27">فقط شامل کارکتر s</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark28"></a><h5 id="Bookmark28">تجمیع اشکال مختلف transaction_type_chain شامل صرفا کارکتر s براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and  transaction_type_chain not like '%p%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%m%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="248" src="img_15.png" data-image-src="/confluence/download/attachments/17183748/1.png?version=1&amp;modificationDate=1690789799246&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183863" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark29"></a><h5 id="Bookmark29">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and  transaction_type_chain not like '%p%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%m%'
group by bank_id, transaction_type_chain
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="241" src="img_16.png" data-image-src="/confluence/download/attachments/17183748/32.png?version=1&amp;modificationDate=1690799577360&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183932" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="32.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="484" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_17.png" data-image-src="/confluence/download/attachments/17183748/33.png?version=1&amp;modificationDate=1690799576426&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183931" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="33.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="575" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark30"></a><h5 id="Bookmark30">بررسی تنوع اشکال مختلف برای هر bankid</h5><ul><li><span>داده ی قابل تاملی بدست نمی&zwnj;آید.</span></li></ul></li></ul></div>
</li><li><a name="Bookmark31"></a><h4 id="Bookmark31">فقط شامل کارکتر p</h4><ul><li><p class="auto-cursor-target">فقط یک سطر&nbsp;</p> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image auto-cursor-target" height="98" src="img_18.png" data-image-src="/confluence/download/attachments/17183748/4.png?version=1&amp;modificationDate=1690791371919&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183884" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="312" /></span></div><p class="auto-cursor-target"><strong><br class="auto-cursor-target" /></strong></p></li></ul></li><li><a name="Bookmark32"></a><h4 id="Bookmark32">فقط<strong> شامل کارکتر c</strong></h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li><li><a name="Bookmark33"></a><h4 id="Bookmark33">فقط شامل کارکتر m</h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li></ul></li></ul></div>
<hr /></div>
 <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark34"></a><h3 id="Bookmark34">دو کارکتر ها</h3><p><br /></p><ul><li><a name="Bookmark35"></a><h4 class="auto-cursor-target" id="Bookmark35">فقط شامل کارکتر s, p</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark36"></a><h5 id="Bookmark36">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%m%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_19.png" data-image-src="/confluence/download/attachments/17183748/5.png?version=1&amp;modificationDate=1690792706778&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183890" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="588" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark37"></a><h5 id="Bookmark37">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%m%'
group by bank_id, transaction_type_chain
--order by bank_id, tedad desc, transaction_type_chain
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_20.png" data-image-src="/confluence/download/attachments/17183748/7.png?version=1&amp;modificationDate=1690794850439&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183893" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="390" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_21.png" data-image-src="/confluence/download/attachments/17183748/6.png?version=1&amp;modificationDate=1690794850760&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183894" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="576" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark38"></a><h5 id="Bookmark38">بررسی تنوع اشکال مختلف برای هر bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(transaction_type_chain) tanavo
from(
    select bank_id, transaction_type_chain, count(*) tedad
    from data_dataset
    where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%m%'
    group by bank_id, transaction_type_chain) as b
group by bank_id
order by tanavo desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="249" src="img_22.png" data-image-src="/confluence/download/attachments/17183748/9.png?version=1&amp;modificationDate=1690794996465&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183895" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="203" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_23.png" data-image-src="/confluence/download/attachments/17183748/8.png?version=1&amp;modificationDate=1690794996778&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183896" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="592" /></span></p></div></li></ul></div>
</li><li><a name="Bookmark39"></a><h4 id="Bookmark39">فقط شامل کارکتر s, m</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark40"></a><h5 id="Bookmark40">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%p%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_24.png" data-image-src="/confluence/download/attachments/17183748/10.png?version=1&amp;modificationDate=1690795216336&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183897" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="10.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="553" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark41"></a><h5 id="Bookmark41">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain not like '%c%' and transaction_type_chain not like '%p%'
group by bank_id, transaction_type_chain
--order by bank_id, tedad desc, transaction_type_chain
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_25.png" data-image-src="/confluence/download/attachments/17183748/12.png?version=1&amp;modificationDate=1690795309171&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183898" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="12.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="472" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_26.png" data-image-src="/confluence/download/attachments/17183748/11.png?version=1&amp;modificationDate=1690795309573&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183899" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="11.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="591" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark42"></a><h5 id="Bookmark42">بررسی تنوع اشکال مختلف برای هر bankid</h5><ul><li class="auto-cursor-target"><p><span>داده ی قابل تاملی بدست نمی&zwnj;آید.</span></p></li></ul></li></ul></div>
</li><li><a name="Bookmark43"></a><h4 id="Bookmark43">فقط<strong> شامل کارکتر s, c</strong></h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li><li><a name="Bookmark44"></a><h4 id="Bookmark44">فقط شامل کارکتر p, c</h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li><li><a name="Bookmark45"></a><h4 id="Bookmark45">فقط شامل کارکتر m, c</h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li><li><a name="Bookmark46"></a><h4 id="Bookmark46">فقط شامل کارکتر p, m</h4><ul><li><p>هیچ داده&zwnj;ای یافت نشد</p></li></ul></li></ul></li></ul><hr /></div>
 <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark47"></a><h3 id="Bookmark47">سه کارکتر ها</h3><p><br /></p><ul><li><a name="Bookmark48"></a><h4 class="auto-cursor-target" id="Bookmark48">فقط شامل کارکتر s, p, m</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark49"></a><h5 id="Bookmark49">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain not like '%c%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_27.png" data-image-src="/confluence/download/attachments/17183748/14.png?version=1&amp;modificationDate=1690796065277&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183900" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="14.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="597" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark50"></a><h5 id="Bookmark50">تجمیع بر اساس&nbsp; اشکال و bankid</h5><ul><li><span>داده ی قابل تاملی بدست نمی&zwnj;آید.</span></li></ul></li><li class="auto-cursor-target"><a name="Bookmark51"></a><h5 id="Bookmark51">بررسی تنوع اشکال مختلف برای هر bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(transaction_type_chain) tanavo
from(
    select bank_id, transaction_type_chain, count(*) tedad
    from data_dataset
 where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain not like '%c%'
    group by bank_id, transaction_type_chain) as b
group by bank_id
order by tanavo desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="249" src="img_28.png" data-image-src="/confluence/download/attachments/17183748/15.png?version=1&amp;modificationDate=1690796294883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183902" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="15.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="229" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_29.png" data-image-src="/confluence/download/attachments/17183748/16.png?version=1&amp;modificationDate=1690796294206&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183901" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="16.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="572" /></span></p></div></li></ul></div>
</li><li><a name="Bookmark52"></a><h4 class="auto-cursor-target" id="Bookmark52">فقط شامل کارکتر s, p, c</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark53"></a><h5 id="Bookmark53">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%m%'
group by bank_id
order by tedad desc

</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_30.png" data-image-src="/confluence/download/attachments/17183748/17.png?version=2&amp;modificationDate=1690796511217&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183903" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="17.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="575" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark54"></a><h5 id="Bookmark54">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%m%'
group by bank_id, transaction_type_chain
--order by bank_id, tedad desc, transaction_type_chain
order by tedad desc</pre>
</div></div><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="211" src="img_31.png" data-image-src="/confluence/download/attachments/17183748/19.png?version=1&amp;modificationDate=1690796732788&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183906" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="19.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_32.png" data-image-src="/confluence/download/attachments/17183748/18.png?version=1&amp;modificationDate=1690796733503&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="18.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="589" /></span></div></li><li class="auto-cursor-target"><a name="Bookmark55"></a><h5 id="Bookmark55">بررسی تنوع اشکال مختلف برای هر bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(transaction_type_chain) tanavo
from(
    select bank_id, transaction_type_chain, count(*) tedad
    from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%s%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%m%'
    group by bank_id, transaction_type_chain) as b
group by bank_id
order by tanavo desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="230" src="img_33.png" data-image-src="/confluence/download/attachments/17183748/21.png?version=1&amp;modificationDate=1690796921694&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183908" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="21.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="277" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_34.png" data-image-src="/confluence/download/attachments/17183748/20.png?version=1&amp;modificationDate=1690796922260&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183909" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="20.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="596" /></span></p></div></li></ul></div>
</li><li><a name="Bookmark56"></a><h4 class="auto-cursor-target" id="Bookmark56">فقط&nbsp;شامل<strong> کارکتر s, c, m</strong></h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark57"></a><h5 id="Bookmark57">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%p%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_35.png" data-image-src="/confluence/download/attachments/17183748/22.png?version=1&amp;modificationDate=1690797400996&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="22.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="585" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark58"></a><h5 id="Bookmark58">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%p%'
group by bank_id, transaction_type_chain
--order by bank_id, tedad desc, transaction_type_chain
order by tedad desc

</pre>
</div></div><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_36.png" data-image-src="/confluence/download/attachments/17183748/23.png?version=1&amp;modificationDate=1690797418148&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183912" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="23.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="513" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_37.png" data-image-src="/confluence/download/attachments/17183748/24.png?version=1&amp;modificationDate=1690797417541&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183911" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="24.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="569" /></span></div></li><li class="auto-cursor-target"><a name="Bookmark59"></a><h5 id="Bookmark59">بررسی تنوع اشکال مختلف برای هر bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(transaction_type_chain) tanavo
from(
    select bank_id, transaction_type_chain, count(*) tedad
    from data_dataset
    where transaction_type_chain like '%s%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain not like '%p%'
    group by bank_id, transaction_type_chain) as b
group by bank_id
order by tanavo desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="196" src="img_38.png" data-image-src="/confluence/download/attachments/17183748/26.png?version=1&amp;modificationDate=1690797436614&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183913" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="26.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="295" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_39.png" data-image-src="/confluence/download/attachments/17183748/25.png?version=1&amp;modificationDate=1690797437176&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183914" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="25.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="568" /></span></p></div></li></ul></div>
</li><li><a name="Bookmark60"></a><h4 id="Bookmark60">فقط شامل کارکتر p, c, m</h4><ul><li>هیچ داده&zwnj;ای یافت نشد&nbsp;</li></ul></li></ul></li></ul><hr /></div>
 <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark61"></a><h3 id="Bookmark61">چهار کارکتر&nbsp;</h3><p><br /></p><ul><li><a name="Bookmark62"></a><h4 class="auto-cursor-target" id="Bookmark62">شامل کارکترهای p, c, m, s</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark63"></a><h5 id="Bookmark63">تجمیع اشکال مختلف transaction_type_chain براساس bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain like '%s%'
group by bank_id
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_40.png" data-image-src="/confluence/download/attachments/17183748/27.png?version=1&amp;modificationDate=1690799258302&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183923" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="27.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="586" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark64"></a><h5 id="Bookmark64">تجمیع بر اساس&nbsp; اشکال و bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad
from data_dataset
where transaction_type_chain like '%p%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain like '%s%'
group by bank_id, transaction_type_chain
--order by bank_id, tedad desc, transaction_type_chain
order by tedad desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="172" src="img_41.png" data-image-src="/confluence/download/attachments/17183748/29.png?version=1&amp;modificationDate=1690799267703&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183924" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="29.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_42.png" data-image-src="/confluence/download/attachments/17183748/28.png?version=1&amp;modificationDate=1690799268526&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183925" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="28.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="574" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark65"></a><h5 id="Bookmark65">بررسی تنوع اشکال مختلف برای هر bankid</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(transaction_type_chain) tanavo
from(
    select bank_id, transaction_type_chain, count(*) tedad
    from data_dataset
    where transaction_type_chain like '%p%' and transaction_type_chain like '%m%' and transaction_type_chain like '%c%' and transaction_type_chain like '%s%'
    group by bank_id, transaction_type_chain) as b
group by bank_id
order by tanavo desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="237" src="img_43.png" data-image-src="/confluence/download/attachments/17183748/31.png?version=1&amp;modificationDate=1690799291691&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183926" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="31.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="288" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_44.png" data-image-src="/confluence/download/attachments/17183748/30.png?version=1&amp;modificationDate=1690799292516&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183927" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="30.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="567" /></span></p></div></li></ul></div>
 <div style="text-align: right; direction: rtl;"><ul><li><a name="Bookmark66"></a><h3 id="Bookmark66">الگوی تکرار رشته&zwnj;ها</h3><p><br /></p><ul><li><a name="Bookmark67"></a><h4 class="auto-cursor-target" id="Bookmark67">عدم توجه به زیر رشته&zwnj;ها و بررسی کامل رشته&zwnj;ها</h4> <div style="text-align: right; direction: rtl;"><ul><li class="auto-cursor-target"><a name="Bookmark68"></a><h5 id="Bookmark68">بدست آوردن پرتکرارترین الگوها</h5> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">    select transaction_type_chain, count_chain
    from(
        select  transaction_type_chain, count(*) count_chain from data_dataset
        group by transaction_type_chain) as b0
    order by count_chain desc limit 5</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="248" src="img_45.png" data-image-src="/confluence/download/attachments/17183748/34.png?version=1&amp;modificationDate=1690803952086&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183944" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="34.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="624" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_46.png" data-image-src="/confluence/download/attachments/17183748/35.png?version=1&amp;modificationDate=1690803951278&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183943" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="35.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="359" /></span></p></div><ul><li class="auto-cursor-target"><a name="Bookmark69"></a><h6 class="auto-cursor-target" id="Bookmark69">بررسی پنج الگو به تفکیک تراکنشها&nbsp;</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) tedad_in_bank from data_dataset
where transaction_type_chain in ('27459p;3501s', '27459p;17s', '6s;27714m', '17s;28391m;27714m;28391m', '27459p;6s')
group by bank_id, transaction_type_chain
order by tedad_in_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_47.png" data-image-src="/confluence/download/attachments/17183748/37.png?version=1&amp;modificationDate=1690805133402&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183946" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="37.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="443" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_48.png" data-image-src="/confluence/download/attachments/17183748/36.png?version=1&amp;modificationDate=1690805134410&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183947" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="36.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="588" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark70"></a><h6 id="Bookmark70">بررسی پنج الگو به صورت همزمان</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, count(*) tedad_in_bank from data_dataset
where transaction_type_chain in ('27459p;3501s', '27459p;17s', '6s;27714m', '17s;28391m;27714m;28391m', '27459p;6s')
group by bank_id
order by tedad_in_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_49.png" data-image-src="/confluence/download/attachments/17183748/38.png?version=1&amp;modificationDate=1690805027963&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183945" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="38.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="598" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark71"></a><h6 id="Bookmark71">بررسی الگوی شماره&zwnj;ی یک</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) count_bank from data_dataset
where transaction_type_chain like '27459p;3501s'
group by bank_id, transaction_type_chain
order by count_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_50.png" data-image-src="/confluence/download/attachments/17183748/39.png?version=1&amp;modificationDate=1690805270948&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183948" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="39.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="598" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark72"></a><h6 id="Bookmark72">بررسی الگوی شماره&zwnj;ی دو</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) count_bank from data_dataset
where transaction_type_chain like '27459p;17s'
group by bank_id, transaction_type_chain
order by count_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_51.png" data-image-src="/confluence/download/attachments/17183748/40.png?version=1&amp;modificationDate=1690805323077&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183949" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="40.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="594" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark73"></a><h6 id="Bookmark73">بررسی الگوی شماره&zwnj;ی سه</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) count_bank from data_dataset
where transaction_type_chain like '6s;27714m'
group by bank_id, transaction_type_chain
order by count_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_52.png" data-image-src="/confluence/download/attachments/17183748/41.png?version=1&amp;modificationDate=1690805533804&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183950" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="41.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="551" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark74"></a><h6 id="Bookmark74">بررسی الگوی شماره&zwnj;ی چهار</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) count_bank from data_dataset
where transaction_type_chain like '17s;28391m;27714m;28391m'
group by bank_id, transaction_type_chain
order by count_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_53.png" data-image-src="/confluence/download/attachments/17183748/42.png?version=1&amp;modificationDate=1690805580165&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183951" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="42.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="553" /></span></p></div></li><li class="auto-cursor-target"><a name="Bookmark75"></a><h6 id="Bookmark75">بررسی الگوی شماره&zwnj;ی پنج</h6> <div style="text-align: left; direction: ltr; unicode-bidi: inherit;word-break: break-all;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select bank_id, transaction_type_chain, count(*) count_bank from data_dataset
where transaction_type_chain like '27459p;6s'
group by bank_id, transaction_type_chain
order by count_bank desc</pre>
</div></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="249" src="img_54.png" data-image-src="/confluence/download/attachments/17183748/43.png?version=1&amp;modificationDate=1690805636515&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="17183952" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="43.png" data-base-url="https://conf.yaftyar.ir/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="17183748" data-linked-resource-container-version="25" width="572" /></span></p></div></li></ul></li></ul></div>
</li></ul></li></ul></div>
</li></ul></li></ul><hr /></div>
</div><p>
<br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
